<html>
<head>
    <title>Login token</title>
</head>
<body>
<form id="token" method="post" action="/_matrix/client/r0/auth/m.login.registration_token/fallback/web?session={session}">
    <p>
        Please, enter the shared token. If you do not have a token, please, contact with the admin of the homeserver.
    </p>
    <div>
        <input type="hidden" name="session" value="{session}" />
        <input type="password" name="token" value="" />

        <input type="submit" value="login" />
    </div>
</form>
</body>
</html>
