<html>
<head>
    <title>Success</title>
    <script>
        if (window.onAuthDone) {
            window.onAuthDone();
        } else if (window.opener && window.opener.postMessage) {
            window.opener.postMessage("authDone", "*");
        }
    </script>
</head>
<body>
<div>
    <p>Successful authentication stage</p>
    <p>Please, close this window and return to the application</p>
</div>
</body>
</html>
